<!DOCTYPE html>
<html>
    <head>
        <title>Gravatar toolset</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" media="all" href="profile/cascade/build-full.min.css">
        <link rel="stylesheet" type="text/css" media="all" href="profile/cascade/icons-ie7.min.css">
        <meta name="description" content="Create your own custom Gravatar profiles">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .powered-by {
                background: url('http://www.cascade-framework.com/assets/img/cascade icons/powered-by.png');
                width: 150px;
                height: 56px;
                display: block;
            }

            .nav {
                float: none;
                border-width: 1px;
            }

            .nav li {
                width: 33.33333%;
            }

            .nav a {
                line-height: 30px;
                font-size: 18px;
                border-width: 1px;
                float: none;
                white-space:normal;
                transition: 0.5s ease-out;
            }

            .nav a img {
                margin-right: 15px;
            }

            .nav a:hover {
                z-index: 900;
                background: #bdf;
                -ms-transform: scale(1.2); /* IE 9 */
                -webkit-transform: scale(1.2); /* Safari and Chrome */
                transform: scale(1.2);
                -webkit-box-shadow: 13px 13px 30px rgba(50, 50, 50, 0.75);
                -moz-box-shadow:    13px 13px 30px rgba(50, 50, 50, 0.75);
                box-shadow:         13px 13px 30px rgba(50, 50, 50, 0.75);
            }

            .forkme {
                position: absolute;
                position: fixed;
                top: 0;
                left: 0;
                border: 0;
                z-index: 9999;
            }

            @media (max-width: 979px) {
                .nav li {
                    width: 50%;
                }
            }

            @media (max-width: 767px) {
                .forkme {
                    position: absolute;
                }

                h1 {
                    padding-left: 100px;
                }

                .nav a {
                    transition: 0.3s ease-out;
                }

                .nav a:hover {
                    -ms-transform: scale(1.05); /* IE 9 */
                    -webkit-transform: scale(1.05); /* Safari and Chrome */
                    transform: scale(1.05);
                    -webkit-box-shadow: 4px 4px 7px rgba(50, 50, 50, 0.75);
                    -moz-box-shadow:    4px 4px 7px rgba(50, 50, 50, 0.75);
                    box-shadow:         4px 4px 7px rgba(50, 50, 50, 0.75);
                }

                .body:last-child {
                    -webkit-border-radius: 0;
                    -moz-border-radius: 0;
                    border-radius: 0;
                }
            }

            @media (max-width: 600px) {
                .nav li {
                    width: 100%;
                }
            }

            @media (max-width: 400px) {
                .forkme {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <a class="forkme" href="https://github.com/jslegers/custom-gravatar"><img src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
        <div class="site-center">
            <div class="site-body panel">
                <div class="body">
                    <div class="cell">
                        <div class="col">
                            <div class="col">
                                <div class="cell">
                                    <div class="page-header">
                                        <h1>
                                            Browse <small>profiles</small>
                                        </h1>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="cell">
                                    <ul class="nav">
                                        <li><a href="profile/jslegers"><img src="profile/gravatarservice/avatar/jslegers?size=100" />John Slegers</a></li>
                                        <li><a href="profile/beau"><img src="profile/gravatarservice/avatar/beau?size=100" />Beau Lebens</a></li>
                                        <li><a href="profile/matt"><img src="profile/gravatarservice/avatar/matt?size=100" />Matt Mullenweg</a></li>
                                        <li><a href="profile/paulirish"><img src="profile/gravatarservice/avatar/paulirish?size=100" />Paul Irish</a></li>
                                        <li><a href="profile/hugogiraudel"><img src="profile/gravatarservice/avatar/hugogiraudel?size=100" />Hugo Giraudel</a></li>
                                        <li><a href="profile/leaverou"><img src="profile/gravatarservice/avatar/leaverou?size=100" />Lea Verou</a></li>
                                        <li><a href="profile/jaffathecake"><img src="profile/gravatarservice/avatar/jaffathecake?size=100" />Jake Archibald</a></li>
                                        <li><a href="profile/skoop"><img src="profile/gravatarservice/avatar/skoop?size=100" />Stefan Koopmanschap</a></li>
                                        <li><a href="profile/johanneskoggdal"><img src="profile/gravatarservice/avatar/johanneskoggdal?size=100" />Johannes Koggdal</a></li>
                                        <li><a href="profile/remysharp"><img src="profile/gravatarservice/avatar/remysharp?size=100" />Remy Sharp</a></li>
                                        <li><a href="profile/ryancarson"><img src="profile/gravatarservice/avatar/ryancarson?size=100" />Ryan Carson</a></li>
                                        <li><a href="profile/davidbruant"><img src="profile/gravatarservice/avatar/davidbruant?size=100" />David Bruant</a></li>
                                        <li><a href="profile/kangax"><img src="profile/gravatarservice/avatar/kangax?size=100" />Juriy Zaytsev</a></li>
                                        <li><a href="profile/scottgonzalez"><img src="profile/gravatarservice/avatar/scottgonzalez?size=100" />Scott Gonzalez</a></li>
                                        <li><a href="profile/stevesouders"><img src="profile/gravatarservice/avatar/stevesouders?size=100" />Steve Souders</a></li>
                                        <li><a href="profile/brianleroux"><img src="profile/gravatarservice/avatar/brianleroux?size=100" />Brian Leroux</a></li>
                                        <li><a href="profile/codinghorror"><img src="profile/gravatarservice/avatar/codinghorror?size=100" />Jeff Atwood</a></li>
                                        <li><a href="profile/kurafire"><img src="profile/gravatarservice/avatar/kurafire?size=100" />Faruk Ateş</a></li>
                                        <li><a href="profile/dries"><img src="profile/gravatarservice/avatar/dries?size=100" />Dries Buytaert</a></li>
                                        <li><a href="profile/veerlepieters"><img src="profile/gravatarservice/avatar/veerlepieters?size=100" />Veerle Pieters</a></li>
                                        <li><a href="profile/dmitrybaranovskiy"><img src="profile/gravatarservice/avatar/dmitrybaranovskiy?size=100" />Dimitry Baranovskiy</a></li>
                                        <li><a href="profile/scottjehl"><img src="profile/gravatarservice/avatar/scottjehl?size=100" />Scott Jehl</a></li>
                                        <li><a href="profile/commadelimited"><img src="profile/gravatarservice/avatar/commadelimited?size=100" />Andy Matthews</a></li>
                                        <li><a href="profile/nicolasgallagher"><img src="profile/gravatarservice/avatar/nicolasgallagher?size=100" />Nicolas Gallagher</a></li>
                                        <li><a href="profile/mathias"><img src="profile/gravatarservice/avatar/mathias?size=100" />Mathias Bynens</a></li>
                                        <li><a href="profile/stubbornella"><img src="profile/gravatarservice/avatar/stubbornella?size=100" />Nicole Sullivan</a></li>
                                        <li><a href="profile/jashkenas"><img src="profile/gravatarservice/avatar/jashkenas?size=100" />Jeremy Jashkenas</a></li>
                                        <li><a href="profile/bassistance"><img src="profile/gravatarservice/avatar/bassistance?size=100" />Jörn Zaefferer</a></li>
                                        <li><a href="profile/pbakaus"><img src="profile/gravatarservice/avatar/pbakaus?size=100" />Paul Bakaus</a></li>
                                        <li><a href="profile/cameronmoll"><img src="profile/gravatarservice/avatar/cameronmoll?size=100" />Cameron Moll</a></li>
                                        <li><a href="profile/chriscoyier"><img src="profile/gravatarservice/avatar/chriscoyier?size=100" />Chris Coyier</a></li>
                                        <li><a href="profile/jcroft"><img src="profile/gravatarservice/avatar/jcroft?size=100" />Jeff Croft</a></li>
                                        <li><a href="profile/hcatlin"><img src="profile/gravatarservice/avatar/hcatlin?size=100" />Hampton Catlin</a></li>
                                        <li><a href="profile/mrdoob"><img src="profile/gravatarservice/avatar/mrdoob?size=100" />Ricardo Cabello</a></li>
                                        <li><a href="profile/gvanrossum"><img src="profile/gravatarservice/avatar/gvanrossum?size=100" />Guido Van Rossum</a></li>
                                        <li><a href="profile/fabpot"><img src="profile/gravatarservice/avatar/fabpot?size=100" />Fabien Potencier</a></li>
                                        <li><a href="profile/kitcambridge"><img src="profile/gravatarservice/avatar/kitcambridge?size=100" />Kit Cambridge</a></li>
                                        <li><a href="profile/codepo8"><img src="profile/gravatarservice/avatar/codepo8?size=100" />Christian Heilmann</a></li>
                                        <li><a href="profile/ryanstenhouse"><img src="profile/gravatarservice/avatar/ryanstenhouse?size=100" />Ryan Stenhouse</a></li>
                                        <li><a href="profile/igrigorik"><img src="profile/gravatarservice/avatar/igrigorik?size=100" />Ilya Grigorik</a></li>
                                        <li><a href="profile/stevefaulkner"><img src="profile/gravatarservice/avatar/stevefaulkner?size=100" />Steve Faulkner</a></li>
                                        <li><a href="profile/ianstormtaylor"><img src="profile/gravatarservice/avatar/ianstormtaylor?size=100" />Ian Storm Taylor</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer">
                <div class="cell">
                    <span class="float-right">
                        © 2013, <a href="https://twitter.com/johnslegers">John Slegers</a>
                    </span>
                    <a href="test.html" class="powered-by"></a>
                </div>
            </div>
        </div>
    </body>
</html>
